<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XO_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-Tp-Cce">
                                <rect key="frame" x="118" y="59" width="178" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-EV-aFG">
                                <rect key="frame" x="158.5" y="125" width="97.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FvQ-cz-tLg">
                                <rect key="frame" x="20" y="190" width="374" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="obc-e4-wre">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-Xt-vR1">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="124"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="85"/>
                                                <connections>
                                                    <action selector="plays:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uu9-9W-klg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8I-Pi-dO1">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="124"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="85"/>
                                                <connections>
                                                    <action selector="plays:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkV-4G-Eab"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-xR-fP9">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="124"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="85"/>
                                                <connections>
                                                    <action selector="plays:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scq-Vi-MNP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xev-n2-415">
                                        <rect key="frame" x="0.0" y="132" width="374" height="124"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOG-HM-yXN">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="124"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="85"/>
                                                <connections>
                                                    <action selector="plays:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFI-PA-gNc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-rQ-gG6">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="124"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="85"/>
                                                <connections>
                                                    <action selector="plays:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WS8-zD-MSO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-Le-iCN">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="124"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="85"/>
                                                <connections>
                                                    <action selector="plays:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVc-4E-mHL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-aS-hes">
                                        <rect key="frame" x="0.0" y="264" width="374" height="124"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGQ-Pm-6Sd">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="124"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="85"/>
                                                <connections>
                                                    <action selector="plays:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KM5-Da-n2n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-9f-Wun">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="124"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="85"/>
                                                <connections>
                                                    <action selector="plays:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8I-0P-VEZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2D-st-SHU">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="124"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="85"/>
                                                <connections>
                                                    <action selector="plays:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8l-EE-GC5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-H5-C12">
                                <rect key="frame" x="136" y="820" width="142" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyW-0o-SKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dgT-H5-C12" secondAttribute="bottom" id="6aZ-LD-vVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FvQ-cz-tLg" secondAttribute="trailing" constant="20" id="AnB-Wy-pWb"/>
                            <constraint firstItem="FvQ-cz-tLg" firstAttribute="top" secondItem="8ll-EV-aFG" secondAttribute="bottom" constant="35.5" id="KSk-Jy-P4y"/>
                            <constraint firstItem="FvQ-cz-tLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kmd-9T-ITF"/>
                            <constraint firstItem="ozu-Tp-Cce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="MZ5-d2-sCT"/>
                            <constraint firstItem="dgT-H5-C12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEt-kH-38J"/>
                            <constraint firstItem="ozu-Tp-Cce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WB2-dc-dwl"/>
                            <constraint firstItem="8ll-EV-aFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gz9-xK-6rA"/>
                            <constraint firstItem="dgT-H5-C12" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FvQ-cz-tLg" secondAttribute="bottom" constant="8" symbolic="YES" id="vhl-4G-Bu1"/>
                            <constraint firstItem="8ll-EV-aFG" firstAttribute="top" secondItem="ozu-Tp-Cce" secondAttribute="bottom" constant="15" id="xAS-MC-wdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="gameBoardButtons" destination="7Q7-Xt-vR1" collectionClass="NSMutableArray" id="B9b-XE-55E"/>
                        <outletCollection property="gameBoardButtons" destination="m8I-Pi-dO1" collectionClass="NSMutableArray" id="bR5-4O-zh9"/>
                        <outletCollection property="gameBoardButtons" destination="VsG-xR-fP9" collectionClass="NSMutableArray" id="Sno-aZ-7x9"/>
                        <outletCollection property="gameBoardButtons" destination="lOG-HM-yXN" collectionClass="NSMutableArray" id="raR-OA-jdm"/>
                        <outletCollection property="gameBoardButtons" destination="NYb-rQ-gG6" collectionClass="NSMutableArray" id="IeW-22-yEf"/>
                        <outletCollection property="gameBoardButtons" destination="K3x-Le-iCN" collectionClass="NSMutableArray" id="aTc-jt-BSE"/>
                        <outletCollection property="gameBoardButtons" destination="xGQ-Pm-6Sd" collectionClass="NSMutableArray" id="g3i-81-jDe"/>
                        <outletCollection property="gameBoardButtons" destination="jNl-9f-Wun" collectionClass="NSMutableArray" id="TY1-yY-pah"/>
                        <outletCollection property="gameBoardButtons" destination="Y2D-st-SHU" collectionClass="NSMutableArray" id="reX-Kh-Ed6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="100"/>
        </scene>
    </scenes>
</document>
